<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProcesoDigital.jnlp">
  <information>
    <title>ProcesoDigital</title>
    <vendor>Victor Serrato</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProcesoDigital.jar" size="21248" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="procesodigital.ProcesoDigital"  name="ProcesoDigital" />
  <update check="always"/>
</jnlp>
